# hospital-appointment

./: .gitignore  .gitmodules  README.md  mvnw.cmd  pom.xml
src/main/java/com/hospital/appointment/: AppointmentApplication.java
src/main/java/com/hospital/appointment/configuration/: MvcConfig.java  PasswordConfig.java  RestAuthEntryPoint.java  WebSecurityConfig.java
src/main/java/com/hospital/appointment/constant/: UserType.java
src/main/java/com/hospital/appointment/controller/rest/: AppointmentController.java  UserController.java
src/main/java/com/hospital/appointment/dto/: AppointmentDTO.java  AppointmentSchedulerDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/hospital/appointment/model/: AppointmentEntity.java  PatientEntity.java  ProviderEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/hospital/appointment/repo/: AppointmentRepository.java  PatientRepository.java  ProviderRepository.java  RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/hospital/appointment/service/: AddUserService.java  AddUserServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hospital/appointment/: AppointmentSubmissionApplicationTests.java
